<!doctype html>
<html lang="{{ .Lang }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ template "title" . }}</title>
  <link rel="icon" type="image/x-icon" href="/torcheck/img/{{ template "favicon" . }}" />
  <style>
    html { height: 100%; }
    body {
      height: 100%;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }
    h1 { font-size: 2em; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { margin: 0; padding: 0; }
    li {
      text-align: left;
      display: inline;
      list-style-type: none;
      margin: 0;
    }
    .content {
      padding: 4em;
    }
    .foot {
      padding: 2em 4em;
      clear: both;
    }
    .head {
      background-color: #85559f;
      padding: 0.8em 0;
      color: #fff;
    }
    .project {
      margin: 0;
      font-size: 0.8em;
    }
    {{ template "css" . }}
  </style>
</head>
<body>
  <div class="head">
    {{ template "head" . }}
  </div>
  <div class="content">
    {{ template "body" . }}
  </div>
  <div class="foot">
    <p class="project">{{ GetText .Lang "The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy." }} <a href="https://www.torproject.org/about/history/">{{ GetText .Lang "Learn More &raquo;" | UnEscaped }}</a></p>
    {{ template "foot" . }}
  </div>
</body>
</html>
